{
    "sqltools.connections": [
        {
            "mysqlOptions": {
                "authProtocol": "default",
                "enableSsl": "Disabled"
            },
            "previewLimit": 50,
            "server": "localhost",
            "port": 3306,
            "driver": "MySQL",
            "name": "InnerMachinations",
            "database": "innermachinations",
            "username": "valueachoomatthew",
            "askForPassword": true
        }
    ],
    "rust-analyzer.linkedProjects": [
        ".\\src-tauri\\Cargo.toml",
        ".\\src-tauri\\Cargo.toml"
    ]
}